{
  "name": "namaste_react",
  "version": "1.0.0",
  "description": "learning about react",
  "scripts": {
    "start":"parcel index.html",
    "build":"parcel build index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "React",
    "sonu28gpt"
  ],
  "author": "@sonu_gupta",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.11.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "browserlist":["last 2 versions"]
}
